<!doctype html>
<html lang="en">
    <head>
        <title>Ciudades</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
             <div class="row justify-content-between align-items-center bg-primary m-0">
                <div class="col">
                    <div class="p-3">

                        <img src="img/logo.png" alt="Logo">
                    </div>
                </div>
                <div class="col">
                    <div class="row justify-content-center align-items-center fs-2">
                        <div class="col text-sm-end">
                            <a href="#" class="text-white text-decoration-none">Ciudades</a>
                        </div>
                        <div class="col">
                            <div class="dropdown">
                                <button
                                    class="btn text-white fs-2 dropdown-toggle"
                                    type="button"
                                    id="triggerId"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    Rutas
                                </button> 
                                <div class="dropdown-menu" aria-labelledby="triggerId">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item disabled" href="#">Disabled action</a>
                                    <h6 class="dropdown-header">Section header</h6>
                                    <a class="dropdown-item" href="#">Action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">After divider action</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

             </div>
        </header>
        <main class="bg-body-secondary">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-6 d-flex p-3">
                        <div class="card flex-fill shadow">
                            <img class="card-img-top" src="img/fotociudad.jpg" alt="Title" />
                            <div class="card-body ">
                                <h4 class="card-title">Title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, vel pariatur porro sequi sunt perferendis quasi veniam a blanditiis quaerat atque est, aut repudiandae? Inventore aspernatur culpa qui saepe suscipit!</p>
                                <div class=" float-end bottom-0">
                                    <img src="img/mapa.png" alt="" width="100">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 d-flex p-3">
                        <div class="card flex-fill shadow">
                            <img class="card-img-top" src="img/fotociudad.jpg" alt="Title" />
                            <div class="card-body ">
                                <h4 class="card-title">Title</h4>
                                <p class="card-text">Lorrepudiandae? Inventore aspernatur culpa qui saepe suscipit!</p>
                                <div class=" position-absolute end-0 bottom-0 m-3">
                                    <img src="img/mapa.png" alt="" width="100">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </div>

        </main>
        <footer class="bg-primary">
            <!-- place footer here -->
             <h1 class="text-center text-white p-3 m-0">&copy; Sergio</h1>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
